# test

./: .classpath  .project  pom.xml
src/main/java/: MyServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/test/java/: MyServletTest.java
